<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
        }
        /* the dark portion */
        .header {
            height: 30px;
            width: 100dvw;
            max-width: 800px;
            background-color: #001F2B;
            margin-bottom: 50px;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
        }

        /* Profile pic and bio */
        .profileDisplay {
            width: 100dvw;
            max-width: 800px;
            display: flex;
        }
        .imgDiv img{
            border: 1px ridge lightgray;
            border-radius: 50%;
            margin-inline: 40px;
            height: 80px;
            width: 80px;
        }
        .bioDiv {
            padding-top: 20px;
        }
        .bioDiv b, p {
            width: 50dvw;
            max-width: 500px;
            color: #001F2B;
        }
        .bioDiv p {
            margin-block: 3px;
            font-size: 13px;
        }
        .bioDiv button {
            width: 50dvw;
            max-width: 500px;
            margin-block: 30px;
            height: 25px;
            background-color: #385059;
            border: none;
            border-radius: 3px;
            color: white;
            font-size: 10px;
            font-weight: bold;
        }
        .bioDiv button:hover {
            background-color: #516f7a;
        }
        /* account settings */
        h4 {
            color: #001F2B;
        }
        .btnDiv {
            width: 90dvw;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            
        }
        .btn5 {
            padding-left: 20px;
            text-align: left;
            margin-bottom: 20px;
            height: 35px;
            background-color: #EAEAEA;
            color: #385059;
            border: none;
            border-bottom: 1px solid #91ABB4;
        }
        .logoutBtn {
            margin-top: 50px;
            height: 35px;
            background-color: #385059;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 3px;
        }
        .logoutBtn:hover {
            background-color: #516f7a;
        }

        /* navigation bar at the bottom */
        .navigation {
            width: 100dvw;
            max-width: 800px;
            background-color: #ffffff;
            border-top: 1px solid #91ABB4;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            bottom: 0;
        }
        .navHome, .navLive, .navSaved, .navProfile {
            height: 70px;
            width: 60px;
            background-color: transparent;
            border: none;
            color: #7D8588;
            font-weight: bold;
            font-size: 13px;
        }
/*         .navigation button:active{
            border-top: 2px solid #385059;
            color: #385059;
            text-decoration: underline;
        }
        .navigation button:hover{
            border-top: 3px solid #385059;
            color: #385059;
            text-decoration: underline;
        } */
        .navProfile {
            border-top: 3px solid #385059;
            color: #385059;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header"></div>

    <div class="profileDisplay">
        <div class="imgDiv">
            <img src="sample-profile.jpeg" alt="">
        </div>
        <div class="bioDiv">
            <b>Mr. Handsome</b>
            <p>abcpqrxyz@gmail.com</p>
            <button>Edit profile</button>
        </div>
    </div>

    <h4>Account settings</h4>

    <div class="btnDiv">
        <button class="btn5">Change email</button>
        <button class="btn5">Change password</button>
        <button class="btn5">Feedbacks</button>
        <button class="btn5">About this app</button>
        <button class="btn5">Share</button>

        <button class="logoutBtn">Log out</button>
    </div>

    <div class="navigation">
        <button class="navHome" onclick="window.location.href='home.html'">Home</button>
        <button class="navLive">Live</button>
        <button class="navSaved" onclick="window.location.href='save.html'">Saved</button>
        <button class="navProfile">Profile</button>
    </div>
</body>
</html>
